bind = $mainMod, code:61, layoutmsg, focusmaster master

bind = $mainMod, P, layoutmsg, cyclenext
bind = $mainMod, U, layoutmsg, cycleprev


bind = $mainMod SHIFT, code:61, layoutmsg, swapwithmaster master

bind = $mainMod SHIFT, P, layoutmsg, swapnext
bind = $mainMod SHIFT, U, layoutmsg, swapprev
