set-option -g mouse on

unbind C-b
unbind C-l

set-option -g prefix C-_

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor 'mocha'

set -g @plugin 'aserowy/tmux.nvim'

run '~/.config/tmux/plugins/tpm/tpm'

set -g @catppuccin_flavor 'mocha'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
