set-option -g mouse on
set-option -g prefix C-_

unbind C-b
unbind C-l

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind ? split-window -h "exec tmux list-keys | less"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @plugin 'aserowy/tmux.nvim'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'

run '~/.config/tmux/plugins/tpm/tpm'

set-option -g @tmux-autoreload-configs '~/.config/tmux/tmux.conf'
run-shell '~/.config/tmux/manual-managed-plugins/tmux-autoreload/tmux-autoreload.tmux'

