unbind C-b
unbind C-l

set-option -g prefix C-_

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'aserowy/tmux.nvim'

run '~/.config/tmux/plugins/tpm/tpm'
