$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$musicPlayerProzess = spotify
$musicPlayerCommand = spotify-launcher
$mainMod = SUPER

source=~/.config/hypr/envs.conf
source=~/.config/hypr/auto-start.conf

# navigation
source=~/.config/hypr/keybindings.conf
source=~/.config/hypr/input.conf 		# User-Configurations
source=~/.config/hypr/devices.conf		# User-Configurations
source=~/.config/hypr/layout.conf

# style
source=~/.config/hypr/style.conf
source=~/.config/hypr/animations.conf
source=~/.config/hypr/windowrules.conf

# other
source=~/.config/hypr/intellij-fixes.conf
source=~/.config/hypr/screensharing.conf

# custom
source=~/.config/hypr/custom.conf		# User-Configurations

general {
  layout = master
}
