monitor=,preferred,auto,auto
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun

source=~/.config/hypr/animations.conf
source=~/.config/hypr/envs.conf
source=~/.config/hypr/keybindings.conf
source=~/.config/hypr/windowrules.conf
source=~/.config/hypr/auto-start.conf
source=~/.config/hypr/style.conf

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

