monitor=,preferred,auto,auto
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun

source=~/.config/hypr/animations.conf
source=~/.config/hypr/envs.conf
source=~/.config/hypr/keybindings.conf
source=~/.config/hypr/windowrules.conf
source=~/.config/hypr/auto-start.conf
source=~/.config/hypr/style.conf

source=~/.config/hypr/input.conf
source=~/.config/hypr/custom.conf

general {
  layout = master
}
