input {
    kb_layout = us,de
    kb_variant =
    kb_model =
    kb_options = grp:rctrl_rshift_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}
