bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod ALT, 0, exec, hyprpicker -a

bind = $mainMod, BACKSPACE, exec, hyprlock

source=~/.config/hypr/keybindings/window.conf
source=~/.config/hypr/keybindings/workspace.conf
source=~/.config/hypr/keybindings/multimedia.conf
source=~/.config/hypr/keybindings/applications.conf
source=~/.config/hypr/keybindings/layout.conf

source=~/.config/hypr/keybindings/screenshot.conf

source=~/.config/hypr/keybindings/custom.conf
